<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            text-align: right;
            width: 500px;
            background-color: yellow;
        }

        .box2{
            width: 500px;
            background-color: greenyellow;
            text-align: justify;
        }
        .box3{
            width: 500px;
            height: 100px;
            background-color: yellow;
            line-height: 100px;
        }
        .box4{
            width: 500px;
            height: 100px;
            background-color: red;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="box1">hello world</div>
    <div class="box2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iste ipsum, adipisci in quasi harum nihil blanditiis! Nisi obcaecati veritatis, inventore nostrum reprehenderit voluptatem illum quod, minima commodi atque, fugiat nam!</div>

    <div class="box3">
        hello
    </div>
    <div class="box4">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quis nesciunt omnis suscipit iste! Perspiciatis laudantium rem aliquam delectus a totam modi. Unde dolore animi odio in ratione! Nihil, iste optio.
    </div>

    
</body>
</html>