<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1, .box2, .box3, .box4 {
            width: 200px;
            height: 200px;
        }

        .box1 {
            background-color: red;
            margin-bottom: 100px;
        }

        .box2 {
            background-color: yellow;
            margin-top: 120px
        }
        .box3 {
            background-color: blue;
            float: left;
            margin-right: 100px;
        }
        .box4 {
            background-color: green;
            float: left;
            margin-left: 100px;
        }
    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4"></div>
</body>
</html>